/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style & utitlity style*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/*--------------
 Header section
 --------------- */
 .navigation{
    background-color: #562EFF;
    display: flex;
    width: 100%;
    height: 94px;
}
.logo{
    color: white;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 40px;
    height: 51px;
}
.logo>h4{
    margin-left: 8px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu>img{
    margin-left: 25px;
}
ul{
    color: white;
}
ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}
/* main styles */
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px Solid #D1D1D1;
    margin-bottom: 25px;
}
/* top-players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

/* top-blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;   
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    Font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    Font-size: 16px
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* Courses Styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 26px;
}
.course .course-banner img{
width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #9F9F9F;
}

/*---------------------------
       Media Queries 
   -------------------------*/

   /* Movile Devices */

   @media only screen and (max-width:688px) {
       .container{
           width: 100%;
       }
       .players ,.blogs , .courses{
           grid-template-columns: repeat(1,1fr);
       }
       .player,.blog{
           flex-direction: column;
       }
   }

   /* For Tablet Devices */

   @media only screen and (min-width:689px) and (max-width:992px) {
       .container{
           width: 100%;
          
       }
   }